
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>M.A. Business Accelerator 2.0 | Early Bird List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-fire.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='//fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
		<section class="cover fullscreen overlay parallax">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/nick-2.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
		                    <h1 class="mb8">Time Sensitive: M.A. Business Accelerator 2.0 is coming May 1, 2016. And it's going to be big. <strong>Get on the Early Bird List Now for a Chance at one of the LIMITED 75 Spots.</strong></h1>
		                    <p class="lead mb48">We've re-vamped the most AFFORDABLE, POWERFUL 1-on-1 coaching program our industry has ever seen. And it's going to knock your socks off. To ensure quality coaching, we have to limit it to just 75 school owners. Enter your email now to get on the EARLY BIRD LIST and get first "dibs" when we go live on May 1st. <br></p>
		                    
							<!--
							<form class="form-newsletter1 thirds" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly." method="post" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
                                <input type="hidden" name="meta_web_form_id" value="77252984" />
                                <input type="hidden" name="meta_split_id" value="" />
                                <input type="hidden" name="listname" value="awlist4255002" />
                                <input type="hidden" name="redirect" value="http://www.martialartsbusinessaccelerator.com/early-bird/thank-you.html" id="redirect_76a2f2cf157dcdf9595630eb5f3692b5" />
                                <input type="hidden" name="meta_redirect_onlist" value="http://www.martialartsbusinessaccelerator.com/early-bird/thank-you.html" id="redirect_76a2f2cf157dcdf9595630eb5f3692b5" />
                                <input type="hidden" name="meta_adtracking" value="My_Web_Form" />
                                <input type="hidden" name="meta_message" value="1" />
                                <input type="hidden" name="meta_required" value="name,email" />
		                        <input type="text" name="name" class="validate-required signup-name-field" placeholder="Your Name">
		                        <input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Email Address">
		                        <button type="submit">Let's accelerate&nbsp;»</button>
		                        <p class="sub text-center">* We'll never share your info, ever</p>
		                        <!--<iframe srcdoc="&lt;div class=&quot;AW-Form-77252984&quot;&gt;&lt;/div&gt; &lt;script type=&quot;text/javascript&quot;&gt;(function(d, s, id) {     var js, fjs = d.getElementsByTagName(s)[0];     if (d.getElementById(id)) return;     js = d.createElement(s); js.id = id;     js.src = &quot;//forms.aweber.com/form/84/77252984.js&quot;;     fjs.parentNode.insertBefore(js, fjs);     }(document, &quot;script&quot;, &quot;aweber-wjs-uuh2bzxs6&quot;)); &lt;/script&gt;" class="mail-list-form">-->
		                        <!--</iframe>-->
		                    <!--</form>-->
							
							<a href="https://checkout.parrellaconsulting.com/maba/" target="_blank">
								<div class="lets_accelerate">
									Let's accelerate&nbsp;»
								</div>
							</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="uppercase color-primary mb40 mb-xs-24">a few of the many insane perks of m.a.b.a. 2.0</h3>
		                    <p class="lead">
		                        We've got some "secret" additions to M.A. Business Accelerator too. But we can't share them quite yet. Here's the bare minimum of what you get:</p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-6">
		                    <div class="feature feature-1 boxed">
		                        <div class="text-center">
		                            <i class="icon ti ti-stats-up"></i>
		                            <h4>1-on-1 Coaching With Team Parrella Speeds Your Growth Up By Light Years</h4>
		                        </div>
		                        <p>
		                            It's just you and us on the call. Let's focus on what's holding YOU back, eliminate all obstacles, and help you CRUSH it in 2016 and beyond. Alright? 100% custom-tailored strategies &amp; solutions just for you.<br><br></p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6">
		                    <div class="feature feature-1 boxed">
		                        <div class="text-center">
		                            <i class="ti-dashboard icon"></i>
		                            <h4>Hot Seats Give You Unique Insight Into Other Schools</h4>
		                        </div>
		                        <p>
		                            Every month you'll also get a hot seat - where you, 4 other school owners, and a Team Parrella coach meet via Skype video chat to address your burning questions as a group.<br><br></p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6">
		                    <div class="feature feature-1 boxed">
		                        <div class="text-center">
		                            <i class="icon ti ti-facebook"></i>
		                            <h4>Access to the Accelerator Facebook Group for Uncanny Support &amp; Accountability</h4>
		                        </div>
		                        <p>
		                            Accountability boosts results like nothing else. When you feel others are watching you, counting on you, and cheering for you - you won't slack off one bit. Get that level of support and friendship in the amazing Accelerator Secret FB Group.</p>
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6">
		                    <div class="feature feature-1 boxed">
		                        <div class="text-center">
		                            <i class="icon ti ti-hand-stop"></i>
		                            <h4>Access to Team Parrella Coaches for On-the-Fly Questions &amp; Help</h4>
		                        </div>
		                        <p>
		                            Run into a problem while implementing a strategy? No worries. Post in the Secret FB Group and a Team Parrella coach will help you out in no time.&nbsp;<br><br></p>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section class="page-title page-title-1 bg-dark">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h2 class="uppercase mb0">meet your head coaches</h2>
		                </div>
		            </div>
		            
		        </div>
		        
		       
		    </section><section class="image-bg overlay pt240 pb240 pt-xs-180 pb-xs-180">
				<div class="background-image-holder">
					<img alt="image" class="background-image" src="img/nick-2.jpg">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1 class="mb0 uppercase bold italic">nick dougherty</h1>
							<h5 class="uppercase mb32">team parrella expert &amp; coach</h5>
							<p class="lead mb0">
                                “I'm obsessed with results. When schools write me, 'Nick - we grew by 100% this year thanks to you' or, 'Nick, that campaign ROCKED - thank you' - that's when I know I did my job right.</p><p class="lead mb0">”If I don't get feedback like that, I can't sleep. So I do whatever it takes to ensure you get results."</p>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<section class="image-bg overlay pt240 pb240 pt-xs-180 pb-xs-180">
				<div class="background-image-holder">
					<img alt="image" class="background-image" src="img/ryan.jpg">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1 class="mb0 uppercase bold italic">ryan healy</h1>
							<h5 class="uppercase mb32">team parrella expert &amp; coach</h5>
                            <p class="lead mb0">"I've been with Mike Parrella since day 1. I was there as he created all of his amazing systems - and helped him fine tune and implement them.</p> 
                                <p class="lead mb0">I've helped thousands of schools add those same systems to their schools - and the results have been, frankly, sick.</p> <p class="lead mb0">"I'm here to make sure you become our next rockstar success story. It's what I live for."</p>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<section class="cover fullscreen overlay parallax">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/home2.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
		                    <h1 class="mb8">Get on the Early Bird List Now, and Accelerate Your School on May 1, 2016.</h1>
		                    <p class="lead mb48">
                                Just enter your name &amp; best email below. We'll also send you some awesome content and "homework assignments" to get you on track for May 1. Let's go:</p>
		                    
							<!--
							<form class="form-newsletter1 thirds" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly." method="post" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
                                <input type="hidden" name="meta_web_form_id" value="77252984" />
                                <input type="hidden" name="meta_split_id" value="" />
                                <input type="hidden" name="listname" value="awlist4255002" />
                                <input type="hidden" name="redirect" value="http://www.martialartsbusinessaccelerator.com/early-bird/thank-you.html" id="redirect_76a2f2cf157dcdf9595630eb5f3692b5" />
                                <input type="hidden" name="meta_redirect_onlist" value="http://www.martialartsbusinessaccelerator.com/early-bird/thank-you.html" id="redirect_76a2f2cf157dcdf9595630eb5f3692b5" />
                                <input type="hidden" name="meta_adtracking" value="My_Web_Form" />
                                <input type="hidden" name="meta_message" value="1" />
                                <input type="hidden" name="meta_required" value="name,email" />
		                        <input type="text" name="name" class="validate-required signup-name-field" placeholder="Your Name">
		                        <input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Email Address">
		                        <button type="submit">Let's accelerate&nbsp;»</button>
		                        <p class="sub text-center">* We'll never share your info, ever</p>
		                        <!--<iframe srcdoc="&lt;div class=&quot;AW-Form-77252984&quot;&gt;&lt;/div&gt; &lt;script type=&quot;text/javascript&quot;&gt;(function(d, s, id) {     var js, fjs = d.getElementsByTagName(s)[0];     if (d.getElementById(id)) return;     js = d.createElement(s); js.id = id;     js.src = &quot;//forms.aweber.com/form/84/77252984.js&quot;;     fjs.parentNode.insertBefore(js, fjs);     }(document, &quot;script&quot;, &quot;aweber-wjs-uuh2bzxs6&quot;)); &lt;/script&gt;" class="mail-list-form">-->
		                        <!--</iframe>-->
		                    <!--</form>-->
							
							<a href="https://checkout.parrellaconsulting.com/maba/" target="_blank">
								<div class="lets_accelerate">
									Let's accelerate&nbsp;»
								</div>
							</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section>			
			
					
			
					
			<footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						
					
						<div class="col-sm-12 text-center">
							<span class="fade-half">
								© Copyright 2016 Parrella Consulting All Rights Reserved
							</span>
						</div>
					
						
					</div>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/aweber.js"></script>
    </body>
</html>
				