
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>M.A. Business Accelerator 2.0 - Now Open!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-fire.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		    
		    
		
		    
		    <nav>
		        <div class="nav-bar">
		            <div class="module left">
		                <a href="index.html">
		                    <img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
		                    <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png">
		                </a>
		            </div>
		            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
		                <i class="ti-menu"></i>
		            </div>
		            <div class="module-group right">
		                <div class="module left">
		                    <ul class="menu">
		                        <li>
		                            <a href="#1on1">Single</a>
		                        </li>
		                        <li class="has-dropdown">
		                            <a href="#1on1">
		                                Mega Menu
		                            </a>
		                            <ul class="mega-menu">
		                                <li>
		                                    <ul>
		                                        <li>
		                                            <span class="title">Column 1</span>
		                                        </li>
		                                        <li>
		                                            <a href="#1on1">Single</a>
		                                        </li>
		                                    </ul>
		                                </li>
		                                <li>
		                                    <ul>
		                                        <li>
		                                            <span class="title">Column 2</span>
		                                        </li>
		                                        <li>
		                                            <a href="#1on1">Single</a>
		                                        </li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                        <li class="has-dropdown">
		                            <a href="#1on1">
		                                Single Dropdown
		                            </a>
		                            <ul>
		                                <li class="has-dropdown">
		                                    <a href="#1on1">
		                                        Second Level
		                                    </a>
		                                    <ul>
		                                        <li>
		                                            <a href="#1on1">
		                                                Single
		                                            </a>
		                                        </li>
		                                    </ul>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		                
		                <div class="module widget-handle language left">
		                    <ul class="menu">
		                        <li class="has-dropdown">
		                            <a href="#1on1">ENG</a>
		                            <ul>
		                                <li>
		                                    <a href="#1on1">French</a>
		                                </li>
		                                <li>
		                                    <a href="#1on1">Deutsch</a>
		                                </li>
		                            </ul>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		            
		        </div>
		    </nav>
		
		</div>
		
		<div class="main-container">
					
			
					
			
					
			<a id="main-headline" class="in-page-link"></a>
			
			<section class="cover fullscreen overlay parallax">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/nick-2.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
		                    <h1 class="mb8">Team Parrella Presents: Martial Arts Business Accelerator 2.0. Now Open for Just 75 24 More Schools!</h1>
		                    <p class="lead mb48">It's here: The 1-on-1 coaching program from Team Parrella that's taken hundreds of schools from where they are now... to where they've always wanted to be. We know what it takes to grow schools. And we want to share it with you. Will you let us? Then grab one of the 75 24 spots now and let's accelerate.<br></p>
		                    <form class="form-newsletter thirds" data-success="You're in. Stay tuned for some killer tips &amp; tricks on rapid school growth ;-)" data-error="Please fill all fields correctly.">
		                        <input type="text" name="name" class="validate-required signup-name-field" placeholder="Your Name">
		                        <input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Email Address">
		                        <button type="submit">let's accelerate »</button>
		                        
		                        <iframe srcdoc="&lt;div class=&quot;AW-Form-77252984&quot;&gt;&lt;/div&gt; &lt;script type=&quot;text/javascript&quot;&gt;(function(d, s, id) {     var js, fjs = d.getElementsByTagName(s)[0];     if (d.getElementById(id)) return;     js = d.createElement(s); js.id = id;     js.src = &quot;//forms.aweber.com/form/84/77252984.js&quot;;     fjs.parentNode.insertBefore(js, fjs);     }(document, &quot;script&quot;, &quot;aweber-wjs-uuh2bzxs6&quot;)); &lt;/script&gt;" class="mail-list-form">
		                        </iframe>
		                    </form>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="features-intro" class="in-page-link"></a>
			
			<section class="bg-secondary">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="uppercase color-primary mb40 mb-xs-24">a few of the many insane perks of m.a.b.a. 2.0</h3>
		                    <p class="lead">
		                        We've got a "secret" addition to M.A. Business Accelerator too. But we can't share them quite yet. Here's the bare minimum of what you get:</p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="test-blas" class="in-page-link"></a>
			
			<section class="image-bg bg-light overlay pt160 pb160 pt-xs-80 pb-xs-80">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/intro1.jpg">
		        </div>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-7 col-sm-8">
		                    <i class="icon mb16 ti ti-comment-alt icon-sm"></i>
		                    <h3 class="mb32">"From $7k in monthly billing to $17,000 per month &amp; growing. Thank you, Team Parrella."</h3>
		                    <p>If anyone is one the fence about whether Team Parrella is for them - my wife and I are the first to tell you that their coaching program is amazing.<br><br>All of our success is due to them. We listen. We take action. We implement.<br><br>THANK YOU, Team Parrella.<br><br>- Blas Antonio Corrasco</p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="1on1" class="in-page-link"></a>
			
			<section class="bg-secondary">
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-4 col-sm-5 mb-xs-24">
		                    <h3>1-on-1 Coaching Means It's Personal. And Just for You.</h3>
		                    <p>
		                        No one else is on your monthly phone calls. They're 100% focused on your unique situation.<br><br>Whatever you're facing - we'll help you solve. Then we'll guide you to greatness.</p>
		                </div>
		                <div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
		                    <img class="cast-shadow" alt="Screenshot" src="img/screenshot2.jpg">
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="judgement-free" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-7 col-sm-6 text-center mb-xs-24">
		                    <img class="cast-shadow" alt="Screenshot" src="img/screenshot.jpg">
		                </div>
		                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
		                    <h3>This is a Judgement Free Zone... and a Lot of Fun ;-)</h3>
		                    <p>If you're doing things that are hurting your success - of course we'll tell you.<br><br>But we'll never judge you or make you feel bad about it.&nbsp;We're just here to support you and help you grow. <br><br>And our time together isn't "super formal" or anything either.&nbsp;It feels more like friendly phone calls that are a lot of fun. (Lots of laughing &amp; smiling inside.)<br><br>But you walk away from those calls with pages of notes &amp; an air-tight game plan that'll immediately help you grow.</p>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="we-know-how-to-grow" class="in-page-link"></a>
			
			<section class="bg-secondary">
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-md-4 col-sm-5 mb-xs-24">
		                    <h3>Get our proven game plan for making schools grow.</h3>
		                    <p>
		                        You've seen the crazy numbers our coaching clients post. You've heard the amazing stories.<br><br>None of this is by accident. We just know how to grow martial arts schools.<br><br>We know what it takes to get you from where you are to greatness. And we're passionate about helping you achieve that. Will you join us?</p>
		                </div>
		                <div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 text-center">
		                    <img class="cast-shadow" alt="Screenshot" src="img/screenshot2.jpg">
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="plus-youll-also-get" class="in-page-link"></a>
			
			<section class="page-title page-title-1 bg-dark">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h2 class="uppercase mb0">everything that's included</h2>
		                </div>
		            </div>
		            
		        </div>
		        
		        
		    </section><section class="image-bg bg-light parallax overlay pt160 pb160 pt-xs-80 pb-xs-80">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/intro1.jpg">
		        </div>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-7 col-sm-8">
		                    <i class="icon mb16 ti ti-comment-alt icon-sm"></i>
		                    <h3 class="mb32">"Testimonial headline goes here and on and on."</h3>
		                    <p>
		                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>- Name
		                    </p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="whats-included" class="in-page-link"></a>
			
			<section>
				<div class="container">
					<div class="row v-align-children">
						<div class="col-sm-4 col-md-offset-1 mb-xs-24">
							<h2 class="mb64 mb-xs-32">A Full Package Designed to Help You Grow:</h2>
							<div class="mb40 mb-xs-24">
								<h5 class="uppercase bold mb16">1-on-1 phone call - Every Month.</h5>
								<p class="fade-1-4">
									It's just you and your Team Parrella coach.</p>
							</div>
							<div class="mb40 mb-xs-24">
								<h5 class="uppercase bold mb16">group hot seats - every month.</h5>
								<p class="fade-1-4">
									Live Video Skype calls with you, your Team Parrella coach, and 4 other school owners where you help each other with problems yo'u'e facing, gain support, and learn a LOT.<br><br>One of the most powerful coaching experiences you'll ever have. Guaranteed.</p>
							</div><div class="mb40 mb-xs-24">
								<h5 class="uppercase bold mb16">FREE Ticket to M.A. Business Summit 2017!</h5>
								<p class="fade-1-4">
									Pack your bags and plan your flight - your ticket to MABS is on us ($297 value!). Welcome to the most powerful even our industry has ever seen.</p>
							</div><div class="mb40 mb-xs-24">
								<h5 class="uppercase bold mb16">ongoing help, ACCOUNTABILITY &amp; support.</h5>
								<p class="fade-1-4">
									Gain access to the Secret Accelerator Facebook Group where you'll network, share, ask questions, and learn from your fellow school owners and your Team Parrella coaches.<br><br>An awesome, tight-knit, helpful community.</p>
							</div>
						</div>
						<div class="col-sm-5 col-sm-6 col-sm-offset-1 text-center">
							<img alt="Screenshot" src="img/app7.png">
						</div>
					</div>
					
				</div>
				
			</section>
			
			<a id="meet-your-coaches" class="in-page-link"></a>
			
			<section class="bg-dark">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-10 col-sm-offset-1 text-center">
		                    <h3 class="uppercase color-primary mb40 mb-xs-24">Meet Your head coaches</h3>
		                    <p class="lead">
		                        Nick &amp; Ryan have mastered Mike Parrella's incredible strategies for rapid school growth.<br><br>That means you're getting 1-on-1 guidance from two people who spend more time learning from Mike than just about anyone else on the planet. You get Mike's secrets for running 7-figure locations... and 8-figure businesses... in every call. Not bad, right?</p>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="nick-highlight" class="in-page-link"></a>
			
			<section class="image-bg overlay pt240 pb240 pt-xs-180 pb-xs-180">
				<div class="background-image-holder">
					<img alt="image" class="background-image" src="img/nick-2.jpg">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1 class="mb0 uppercase bold italic">nick dougherty</h1>
							<h5 class="uppercase mb32">team parrella expert &amp; coach</h5>
							<p class="lead mb0">
								“I'm obsessed with results. When schools write me, 'Nick - we grew by 100% this year thanks to you' or, 'Nick, that campaign ROCKED - thank you' - that's when I know I did my job right.<br><br>”If I don't get feedback like that, I can't sleep. So I do whatever it takes to ensure you get results."</p>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<a id="ryan-highlight" class="in-page-link"></a>
			
			<section class="image-bg overlay pt240 pb240 pt-xs-180 pb-xs-180">
				<div class="background-image-holder">
					<img alt="image" class="background-image" src="img/ryan.jpg">
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1 class="mb0 uppercase bold italic">ryan healy</h1>
							<h5 class="uppercase mb32">team parrella expert &amp; coach</h5>
							<p class="lead mb0">"I've been with Mike Parrella since day 1. I was there as he created all of his amazing systems - and helped him fine tune and implement them. I've helped thousands of schools add those same systems to their schools - and the results have been, frankly, sick.<br><br>"I'm here to make sure you become our next rockstar success story. It's what I live for."</p>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<section class="image-edge pt120 pb120 pt-xs-40 pb-xs-40">
		        <div class="col-md-6 col-sm-4 p0 col-md-push-6 col-sm-push-8">
		            <img alt="Screenshot" class="cast-shadow mb-xs-24" src="img/app3.jpg">
		        </div>
		        <div class="container">
		            <div class="col-md-5 col-md-pull-0 col-sm-7 col-sm-pull-4 v-align-transform">
		                <h3 class="mb40 mb-xs-16">All of the above. For just $199 / month.</h3>
		                <p class="lead mb40">
		                    Cancel any time with 30 days notice. And try it all RISK-FREE with our 30-Day 100% Money Back Guarantee.<br><br>We've proven that we get results... So the only question is: Are you ready to invest in YOURSELF? Are you ready to put $50 / week towards your success and growth?<br><br>Then click the button below and let's get started ASAP.</p>
		                <div class="feature boxed">
		                    <p>I have to say that I have some crazy good numbers this month following Martial Arts Business Accelerator &amp; Arsenal.<br><br>(84 paid trials in a single month!!)<br><br>Thank you, Team Parrella!</p>
		                    <div class="spread-children">
		                        <img alt="Pic" class="image-xs" src="img/avatar1.png">
		                        <span>Shayne Simpson, School Owner</span>
		                    </div>
		                </div>
		            </div>
		        </div>
		        
		    </section><section class="cover fullscreen overlay parallax">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/home2.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
		                    <h1 class="mb8">Grab one of the 75 24 spots now before they're all taken.</h1>
		                    <p class="lead mb48">
		                        And start Accelerating your school... and your life... today.</p>
		                    <form class="form-newsletter thirds" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly.">
		                        <input type="text" name="name" class="validate-required signup-name-field" placeholder="Your Name">
		                        <input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Email Address">
		                        <button type="submit">Let's accelerate&nbsp;»</button>
		                        
		                        <iframe srcdoc="&lt;div class=&quot;AW-Form-77252984&quot;&gt;&lt;/div&gt; &lt;script type=&quot;text/javascript&quot;&gt;(function(d, s, id) {     var js, fjs = d.getElementsByTagName(s)[0];     if (d.getElementById(id)) return;     js = d.createElement(s); js.id = id;     js.src = &quot;//forms.aweber.com/form/84/77252984.js&quot;;     fjs.parentNode.insertBefore(js, fjs);     }(document, &quot;script&quot;, &quot;aweber-wjs-uuh2bzxs6&quot;)); &lt;/script&gt;" class="mail-list-form">
		                        </iframe>
		                    </form>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><footer class="footer-2 bg-dark text-center-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#1on1"><img class="image-xxs fade-half" alt="Pic" src="img/logo-light.png"></a>
						</div>
					
						<div class="col-sm-4 text-center">
							<span class="fade-half">
								© Copyright 2016 Parrella Consulting All Rights Reserved
							</span>
						</div>
					
						<div class="col-sm-4 text-right text-center-xs">
							<ul class="list-inline social-list">
								<li><a href="#1on1"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#1on1"><i class="ti-facebook"></i></a></li>
								<li><a href="#1on1"><i class="ti-dribbble"></i></a></li>
								<li><a href="#1on1"><i class="ti-vimeo-alt"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				